install.packages("flexdashboard")
??navbar
install.packages("markdown")
?render_site
setwd("C:/Users/5507553/Dropbox/Prive/Organisatie/Personal webpage/website/docs")
rmarkdown::render_site()
citation("synthpop")
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
install.packages("rmarkdown")
blogdown::build_site()
install.packages("blogdown")
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
install.packages("blogdown")
blogdown::build_site()
blogdown::install_hugo()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
install.packages("blogdown")
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::build_site()
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown::stop_server()
blogdown:::preview_site(startup = TRUE)
install.packages("blogdown")
blogdown::install_hugo()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::build_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::install_theme("academic")
blogdown::install_theme("wowchemy/starter-hugo-academic")
blogdown::build_site()
blogdown::install_theme("wowchemy/starter-hugo-academic")
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::build_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::stop_server()
blogdown::count_yaml()
blogdown::check_site()
blogdown::stop_server()
blogdown::build_site()
blogdown::serve_site()
blogdown::stop_server()
?poisson.test
poisson.test(c(11, 6+8+7), c(800, 1083+1050+878))
poisson.test(c(10, 20), c(7, 13), alternative = c("two.sided"))
poisson.test(c(10, 20), c(7, 10), alternative = c("two.sided"))
poisson.test(c(10, 20), c(7, 6), alternative = c("two.sided"))
16*7
?bar
?barplot
barplot(GNP ~ Year, data = longley)
date("month1")
paste("month", 1:6)
round(runif(6, 60,80))
x <- paste("month", 1:6)
y <- round(runif(6, 60,80))
barplot(x, y)
plot(x,y)
hist(x,y)
barplot(x, y)
?barplot(x, y)
barplot(y)
barplot(y, x)
barplot(y, names.arg = y)
barplot(y, names.arg = x)
y <- round(runif(6, 10000,13000))
barplot(y, names.arg = x, )
y <- round(runif(6, 10000,15000))
barplot(y, names.arg = x, )
barplot(y, names.arg = x, title = " s")
barplot(y, names.arg = x, main = " s")
barplot(y, names.arg = x, main = "Number of subjects achieving 80% compliance rates ")
set.seed(123)
x <- paste("month", 1:6)
y <- round(runif(6, 10000,15000))
barplot(y, names.arg = x, main = "Number of subjects achieving 80% compliance rates ")
blogdown::build_site
blogdown::build_site()
blogdown::serve_site()
blogdown::hugo_version()
